{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0",
	"SemVersion": "1.0.0",
	"FriendlyName": "Jimmon No Packages For Fluid",
	"Description": "Lite Mod for ContentLib, removes the need for containers when packaging fluids",
	"Category": "Modding",
	"CreatedBy": "jimmon89",
	"CreatedByURL": "",
	"DocsURL": "https://docs.ficsit.app/contentlib/latest/index.html",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "SML",
			"Enabled": true,
			"SemVersion": "^3.3.2"
		},
		{
			"Name": "ContentLib",
			"Enabled": true,
			"SemVersion": "^1.0.0"
		}
	]
}
